# AOOP_PayrollSystem

./: README.md  build.xml  pom.xml
database/: Dump20250606.sql  Dump20250613.sql  Dump20250615.sql  Dump20250624.sql  Dump20250701.sql  Dump20250707.sql
mysql database/: Dump20250508.sql  Dump20250515.sql  Dump20250517.sql  Dump20250525.sql  Dump20250602.sql  db.sql  mtrphdb.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Core/: AttendanceDAO.java  AttendanceDatabase.java  AttendanceProcessor.java  DatabaseConnection.java  Employee.java  EmployeeDAO.java  EmployeeDatabase.java  EmployeeEssentials.java  EmployeeFactory.java  EmployeeValidator.java  Finance.java  HR.java  HoursCalculator.java  IT.java  LeaveCreditsDAO.java  LeaveCreditsDatabase.java  LeaveDAO.java  LeaveDatabase.java  LeaveRequestValidator.java  PayrollCalculator.java  PayrollService.java  PdfProcessor.java  PositionDAO.java  RecordOperations.java  RegularEmployee.java  TaxAndDeductionsModule.java  UserAuthentication.java
src/CustomTable/: ActionButton.java  PanelAction.form  PanelAction.java  PanelActionV2.form  PanelActionV2.java  PanelActionV3.form  TableActionCellEditor.java  TableActionCellRenderer.java  TableActionCellRendererV3.java  TableActionEvent.java  TableActionEventV3.java
src/DatabaseConnection/: DatabaseConnection.java
src/Domains/: EmployeeMonthlyHoursKey.java  LeaveBalance.java  PagibigMatrix.java  PayrollEntry.java  Payslip.java  PhilhealthMatrix.java  TaxMatrix.java
src/Jframes/: JDialogLeaveCredits.java  JframeAttendance.form  JframeAttendance.java  JframeAttendanceManagement.form  JframeAttendanceManagement.java  JframeDashboard.form  JframeDashboard.java  JframeEmpManagement.form  JframeEmpManagement.java  JframeEmployeeForm.java  JframeLeave.form  JframeLeave.java  JframeLeaveManagement.form  JframeLeaveManagement.java  JframeLogin.java  JframePayroll.form  JframePayroll.java  JframePayslip.form  JframePayslip.java  JframeProfile.form  JframeProfile.java  MotorPhPayrollv2.java
src/Model/: AttendanceDAO.java  AttendanceProcessor.java  CredentialsDAO.java  DeductionCalculator.java  DeductionDAO.java  Employee.java  EmployeeDAO.java  EmployeeEssentials.java  EmployeeFactory.java  EmployeeValidator.java  Finance.java  HR.java  HoursCalculator.java  IT.java  LeaveCreditsDAO.java  LeaveDAO.java  LeaveRequestValidator.java  LeaveService.java  PayrollCalculator.java  PayrollService.java  PdfProcessor.java  PositionDAO.java  RecordOperations.java  RegularEmployee.java  TaxAndDeductionsModule.java
src/Util/: DatabaseConnection.java  PdfProcessor.java
src/motorphpayrollv2/: JframeDashboard.java  JframeEmpManagement.form  JframeEmpManagement.java  JframeEmployeeForm.java  JframeLeave.form  JframeLeave.java  JframeLeaveManagement.java  JframeLogin.java  JframePayslip.java  MotorPhPayrollv2.java
(+169 files in other folders)
